<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        window['globals'] = window['globals'] ? window['globals'] : {};
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/fontawesome/all.css">
    <!-- Link css font  google-->
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <!-- Link css  bootrap 4.1.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Link css ngx bootrap -->
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    <!-- CSS SLIDES -->
    <link rel="stylesheet" type="text/css" href="./assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/protfolio/css/protfolio.css">

</head>

<body>
    <div>
        <app-root></app-root>
    </div>

    <!-- JS BOOTRAP -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- JS SLIDES -->
    <script type="text/javascript" src="./assets/js/js.js"></script>
    <script type="text/javascript" src="./assets/fancybox/jquery.fancybox.min.js"></script>
    <!-- ckeditor 4.7.1-->
    <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
    <script type="text/javascript" src="./assets/protfolio/js/index.js"></script>
    <script type="text/javascript" src="./assets/protfolio/js/jquery.isotope.min.js"></script>
</body>

</html>